E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\bin\Debug\net8.0\lab_4_hyrol.exe
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\bin\Debug\net8.0\lab_4_hyrol.deps.json
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\bin\Debug\net8.0\lab_4_hyrol.runtimeconfig.json
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\bin\Debug\net8.0\lab_4_hyrol.dll
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\bin\Debug\net8.0\lab_4_hyrol.pdb
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\lab_4_hyrol.GeneratedMSBuildEditorConfig.editorconfig
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\lab_4_hyrol.AssemblyInfoInputs.cache
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\lab_4_hyrol.AssemblyInfo.cs
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\lab_4_hyrol.csproj.CoreCompileInputs.cache
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\lab_4_hyrol.sourcelink.json
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\lab_4_hyrol.dll
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\refint\lab_4_hyrol.dll
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\lab_4_hyrol.pdb
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\lab_4_hyrol.genruntimeconfig.cache
E:\Валерія\КПЗ\git\git\lab_4_hyrol\lab_4_hyrol\obj\Debug\net8.0\ref\lab_4_hyrol.dll
