E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.exe
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.deps.json
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.runtimeconfig.json
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.dll
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.pdb
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.GeneratedMSBuildEditorConfig.editorconfig
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.AssemblyInfoInputs.cache
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.AssemblyInfo.cs
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.csproj.CoreCompileInputs.cache
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.sourcelink.json
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.dll
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\refint\lab_3_hyrol.dll
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.pdb
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.genruntimeconfig.cache
E:\Валерія\КПЗ\git\пше\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\ref\lab_3_hyrol.dll
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.exe
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.deps.json
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.runtimeconfig.json
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.dll
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\bin\Debug\net8.0\lab_3_hyrol.pdb
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.GeneratedMSBuildEditorConfig.editorconfig
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.AssemblyInfoInputs.cache
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.AssemblyInfo.cs
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.csproj.CoreCompileInputs.cache
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.sourcelink.json
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.dll
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\refint\lab_3_hyrol.dll
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.pdb
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\lab_3_hyrol.genruntimeconfig.cache
E:\Валерія\КПЗ\git\git\lab_3_hyrol\lab_3_hyrol\obj\Debug\net8.0\ref\lab_3_hyrol.dll
